server {
    listen 3000;
    server_name localhost;

    location / {
        root /app/dist;
        try_files $uri $uri/ /index.html;
        add_header Cache-Control "no-cache, no-store, must-revalidate";
    }

    location /assets {
        root /app/dist;
        expires 1y;
        add_header Cache-Control "public, no-transform";
    }
}